<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
body {

min-height: 100vh; 
display: grid;
place-items: center;
}
.slider {
height: 250px; margin: auto; position: relative; width: 90%;
display: grid;
place-items: center;
overflow: hidden;
}
.slide-track {
display: flex;
width: calc(250px * 18);
animation: scroll 40s linear infinite;
}
.slide {
height: 200px;
width: 250px;
display: flex;
align-items: center;
padding: 15px;
perspective: 100px;

}
.slide-track:hover{
    animation-play-state: paused;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9)); 
        /* meno la larghezza di un immagine meno la metà del numero delle immagini */
    }
}
img {
width: 100%;
transition: transform 1s;
}
img:hover {
transform: translateZ(20px);
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotate(180deg); /* Corretto "rotatez" in "rotate" e spazio tra "rotate" e "(180deg)" */
}

    </style>
</head>

<body>
    <div class="slider">

        <div class="slide-track">
            <div class="slide">

                <img src="https://picsum.photos/200/200" alt="">


            </div>
            <div class="slide">

                <img src="https://picsum.photos/200/200" alt="">


            </div>
            <div class="slide">

                <img src="https://picsum.photos/200/200" alt="">


            </div>
            <div class="slide">

                <img src="https://picsum.photos/200/200" alt="">


            </div>
            <div class="slide">

                <img src="https://picsum.photos/200/200" alt="">


            </div>
            <div class="slide">

                <img src="https://picsum.photos/200/200" alt="">


            </div>
            <div class="slide">

                <img src="https://picsum.photos/200/200" alt="">


            </div>
            <div class="slide">

                <img src="https://picsum.photos/200/200" alt="">


            </div>
            <div class="slide">

                <img src="https://picsum.photos/200/200" alt="">


            </div>
            
                <div class="slide">
    
                    <img src="https://picsum.photos/200/200" alt="">
    
    
                </div>
                <div class="slide">
    
                    <img src="https://picsum.photos/200/200" alt="">
    
    
                </div>
                <div class="slide">
    
                    <img src="https://picsum.photos/200/200" alt="">
    
    
                </div>
                <div class="slide">
    
                    <img src="https://picsum.photos/200/200" alt="">
    
    
                </div>
                <div class="slide">
    
                    <img src="https://picsum.photos/200/200" alt="">
    
    
                </div>
                <div class="slide">
    
                    <img src="https://picsum.photos/200/200" alt="">
    
    
                </div>
                <div class="slide">
    
                    <img src="https://picsum.photos/200/200" alt="">
    
    
                </div>
                <div class="slide">
    
                    <img src="https://picsum.photos/200/200" alt="">
    
    
                </div>
                <div class="slide">
    
                    <img src="https://picsum.photos/200/200" alt="">
    
    
                </div>
        </div>

    </div>
</body>

</html>